# shiro-easyui-0305

./: pom.xml
src/main/java/: ShiroTest.java
src/main/java/com/test/ssm/controller/: AdminUserController.java  CpController.java  GameController.java  MenuController.java  PayController.java  RoleController.java  SystemController.java
src/main/java/com/test/ssm/dao/: AdminUserDAO.java  CpDAO.java  GameDAOInterfase.java  MenuDAO.java  PayDAO.java  RoleDAO.java
src/main/java/com/test/ssm/dao/mapper/: AdminUserMapper.xml  CpMapper.xml  GameMapper.xml  MenuMapper.xml  PayMapper.xml  RoleMapper.xml
src/main/java/com/test/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/test/ssm/pojo/: AdminUser.java  Cp.java  Game.java  Menu.java  PayChannel.java  Role.java
src/main/java/com/test/ssm/service/: AdminUserService.java  CpSevice.java  GameService.java  MenuService.java  PayService.java  RoleService.java
src/main/java/com/test/ssm/service/impl/: AdminUserServiceImpl.java  CpServiceImpl.java  GameServiceImpl.java  MenuServiceImpl.java  PayServiceImpl.java  RoleServiceImpl.java
src/main/java/com/test/ssm/shiro/: MyShiroFilter.java  MyShiroFilterFactoryBean.java  MyShiroRealm.java
src/main/java/com/test/ssm/util/: AdminConstants.java  AjaxMessage.java  JsonUtil.java  RequestUtil.java  TableData.java
src/main/resources/: jdbc.properties  shiro.ini  spring-config.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add_menu.jsp  admin_user.jsp  easyui.jsp  easyuiCp.jsp  error.jsp  index.jsp  list.jsp  listCp.jsp  listCpEasyui.jsp  listPay.jsp  login.jsp  menu.jsp  menu_edit.jsp  role.jsp  role_menu.jsp  update.jsp  updateAdmin.jsp  updateCp.jsp  updatePay.jsp  user_role.jsp
